<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>The Image is blocked | Telegraph-Image-Hosting</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            body > div {
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
                align-items: center;
                height: 100%;
                text-align: center;
            }
            div.copyright {
                font-weight: lighter;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                抱歉，当前图片未通过审查，可能含有不良内容，拒绝进行加载。
                <br>
                Sorry, the current image failed to pass the review and may contain undesirable content, refuse to respond.
                <br>
                <br>
            </div>
            <br>
            <div class="copyright">
                Powered By 
                <a style="color: #6495ed;" href="https://github.com/ArmoLab/Telegraph-Image-Hosting">
                    Telegraph-Image-Hosting
                </a>
            </div>
        </div>
    </body>
</html>